<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<title>Sortraits: Portraits of Sorting Algorithms</title>
<!-- Materialize CSS https://materializecss.com/ -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css">
.hang { padding-left: 4em; text-indent: -4em }
</style>
</head>
<body class="grey lighten-2">

<div class="row" style="max-width: 1114px">

<div class="col s6 m4 l3">
  <div class="card">
    <div class="card-image">
      <img src="selectionsort.swapped.halves.png">
    </div>
    <div class="card-content">
      <span class="card-title"><i>Switched</i></span>
      <p><a href="https://en.wikipedia.org/wiki/Selection_sort">Selection sort</a> run against a list with swapped halves. </p>
    </div>
  </div>
</div>

<div class="col s6 m4 l3">
  <div class="card">
  <div class="card-image">
  <img src="insertionsort.swapped.thirds.jpg">
  </div>
  <div class="card-content">
  <span class="card-title"><i>Junction</i></span>
  <p><a href="https://en.wikipedia.org/wiki/Insertion_sort">Insertion sort</a> run against a list with the first and last thirds swapped.</p>
  </div>
  </div>
</div>
                      
<div class="col s6 m4 l3">
  <div class="card">
    <div class="card-image">
    <img src="difference.insertionsort.swapped.halves.png">
    </div>
    <div class="card-content">
      <span class="card-title"><i>Mist</i></span> <p><a href="https://en.wikipedia.org/wiki/Insertion_sort">Insertion sort</a> run against a list with both halves swapped. Difference visualization.</p> 
    </div> 
  </div> 
</div> 
  
<div class="col s6 m4 l3"> 
  <div class="card"> 
    <div class="card-image"> 
      <img src="difference.selectionsort.shuffled.png"> 
    </div> 
    <div class="card-content">
      <span class="card-title"><i>Night Sky</i></span> <p><a href="https://en.wikipedia.org/wiki/Selection_sort">Selection sort</a> run against a shuffled list. Difference visualization.</p> 
    </div> 
  </div> 
</div> 
</div>



<div class="row" style="max-width: 1940px">
<div class="col s6 m7 l9 xl10">
<div class="card">
  <div class="card-content">
  <span class="card-title"><i>Sortraits</i></span>
  <p>One of the traditional rites of passage that new computer programmers have to go through is learning a variety of functions called <i>sorting algorithms</i>. Arguably, sorting is a misnomer, as these functions deal with taking a list of items and putting them in the proper order, not separating them into different categories. They are used everywhere from ranking search results to alphabetizing address books.</p>
  <br />
  <p>There are dozens of these functions described in academia and in industry, all with subtly different properties. New sorting algorithms, and improvements to existing sorting algorithms, are an endless source of research papers. Some are faster than others, some require less memory than others, some are adapted to special hardware, and some are adapted to special datasets.</p>
  <br />
  <p>This is a project to create portraits of a variety of sorting algorithms. For each portrait, I started with one line of pixels, where each pixel is assigned a number. Larger numbers make brighter pixels, and smaller numbers make darker pixels. Then, I run the algorithm. Each time the algorithm moves items around in the list, I add another row to the picture showing the current state of the list. This continues until the list is entirely ordered, with black at the left, and white at the right.</p>
  <br/>
  <p>I used several types of starting lists: I tried lists shuffled in random order. I tried lists set up in reverse order. I tried starting with an ordered list, and interleaving pixels from the two halves. I tried swapping the two halves. I tried swapping the first and last thirds. I even tried running the algorithms on an already sorted list--several algorithms insist on completely rearranging the list and then putting it back in order!</p>
  <br/>
  <p>I also tried difference visualizations as well: For each pixel, I compared the current value of the pixel, and the value that it should have when the list is properly ordered. If they are the same, I color the pixel black. The more different they are, the brighter the pixel becomes. Areas that need work will light up, and areas that are already sorted go dark.</p>
  <br />
  <p>I've collected the most interesting pictures here. I have cropped or resized several, and I have tinted several with different colors that felt right. Enjoy.</p>
  </div>
</div>
</div>


<div class="col s6 m5 l3 xl2">
  <div class="card">
    <div class="card-image">
      <img src="bubblesort.shuffled.png">
    </div>
    <div class="card-content">
      <span class="card-title"><i>Saturn</i></span>
      <p><a href="https://en.wikipedia.org/wiki/Bubble_sort">Bubble sort</a> run against a shuffled list. Light and dark have been inverted from the original.</p>
    </div>
  </div>
</div>

</div>

<div class="row" style="max-width: 1670px">
<div class="col s6 m4 l3 xl2">
  <div class="card">
    <div class="card-image">
      <img src="combsort.shuffled.png">
    </div>
    <div class="card-content">
      <span class="card-title"><i>Brushed Metal</i></span>
      <p><a href="https://en.wikipedia.org/wiki/Comb_sort">Comb sort</a> run against a shuffled list.</p>
    </div>
  </div>
</div>
<div class="col s6 m4 l3 xl2">
  <div class="card">
    <div class="card-image">
      <img src="shellsort.reversed.png">
    </div>
    <div class="card-content">
      <span class="card-title"><i>Brushes</i></span>
      <p><a href="https://en.wikipedia.org/wiki/Shellsort">Shell sort</a> run against a reversed list.</p>
    </div>
  </div>
</div>
<div class="col s6 m4 l3 xl2">
  <div class="card">
    <div class="card-image">
      <img src="shellsort.shuffled.png">
    </div>
    <div class="card-content">
      <span class="card-title"><i>Strata</i></span>
      <p><a href="https://en.wikipedia.org/wiki/Shellsort">Shell sort</a> run against a shuffled list.</p>
    </div>
  </div>
</div>
<div class="col s6 m4 l3 xl2">
  <div class="card">
    <div class="card-image">
      <img src="difference.shellsort.interleaved.png">
    </div>
    <div class="card-content">
      <span class="card-title"><i>Chandelier</i></span>
      <p><a href="https://en.wikipedia.org/wiki/Shellsort">Shell sort</a> run against a list with both halves interleaved. Difference visualization.</p>
    </div>
  </div>
</div>

<div class="col s6 m4 l3 xl2">
  <div class="card">
    <div class="card-image">
      <img src="cocktailsort.swapped.halves.png">
    </div>
    <div class="card-content">
      <span class="card-title"><i>Coat of Arms</i></span>
      <p><a href="https://en.wikipedia.org/wiki/Cocktail_shaker_sort">Cocktail sort</a> run against a list with both halves swapped.</p>
    </div>
  </div>
</div>
<div class="col s6 m4 l3 xl2">
  <div class="card">
    <div class="card-image">
      <img src="evenodd.swapped.thirds.png">
    </div>
    <div class="card-content">
      <span class="card-title"><i>Cross Stitch</i></span>
      <p><a href="https://en.wikipedia.org/wiki/Odd%E2%80%93even_sort">Even-odd sort</a>
      run against a list with the first and last thirds swapped.</p>
    </div>
  </div>
</div>
<div class="col s6 m4 l3 xl2">
  <div class="card">
    <div class="card-image">
      <img src="quicksort.hoare.last.swapped.halves.png">
    </div>
    <div class="card-content">
      <span class="card-title"><i>Icicles</i></span>
      <p><a href="https://en.wikipedia.org/wiki/Quicksort#Hoare_partition_scheme">Hoare-style Quicksort</a>
      run against a list with the first and last halves swapped.</p>
    </div>
  </div>
</div>



</div>



<div class="row" style="max-width: 1670px">
<div class="col s6 m4 l3 xl2">
  <div class="card">
    <div class="card-image">
      <img src="heapsort.reversed.png">
    </div>
    <div class="card-content">
      <span class="card-title"><i>Magic Hour</i></span>
      <p><a href="https://en.wikipedia.org/wiki/Heapsort">Heap sort</a> run against a reversed list.</p>
    </div>
  </div>
</div>
<div class="col s6 m4 l3 xl2">
  <div class="card">
    <div class="card-image">
      <img src="mergesort.breadthfirst.shuffled.png">
    </div>
    <div class="card-content">
      <span class="card-title"><i>Organ</i></span>
      <p><a href="https://en.wikipedia.org/wiki/Merge_sort">Breadth-first merge sort</a> run against a shuffled list.</p>
    </div>
  </div>
</div>
<div class="col s6 m4 l3 xl2">
  <div class="card">
    <div class="card-image">
      <img src="stoogesort.swapped.halves.png">
    </div>
    <div class="card-content">
      <span class="card-title"><i>Lair</i></span>
      <p><a href="https://en.wikipedia.org/wiki/Stooge_sort">Stooge sort</a> run against a list with both halves switched.</p>
    </div>
  </div>
</div>

<div class="col s6 m4 l3 xl2">
  <div class="card">
    <div class="card-image">
      <img src="shellsort.swapped.thirds.png">
    </div>
    <div class="card-content">
      <span class="card-title"><i>Tile</i></span>
      <p><a href="https://en.wikipedia.org/wiki/Shellsort">Shell sort</a> run against a list with the first and last thirds swapped.</p>
    </div>
  </div>
</div>

<div class="col s6 m4 l3 xl2">
  <div class="card">
    <div class="card-image">
      <img src="combsort.swapped.halves.png">
    </div>
    <div class="card-content">
      <span class="card-title"><i>Poncho</i></span>
      <p><a href="https://en.wikipedia.org/wiki/Comb_sort">Comb sort</a> run against a list with both halves swapped.</p>
    </div>
  </div>
</div>

<div class="col s6 m4 l3 xl2">
  <div class="card">
    <div class="card-image">
      <img src="evenodd.reversed.png">
    </div>
    <div class="card-content">
      <span class="card-title"><i>Halfway to Halftone</i></span>
      <p><a href="https://en.wikipedia.org/wiki/Odd%E2%80%93even_sort">Even-odd sort</a> run against a reversed list.</p>
    </div>
  </div>
</div>

<div class="col s6 m4 l3 xl2">
  <div class="card">
    <div class="card-image">
      <img src="evenodd.shuffled.png">
    </div>
    <div class="card-content">
      <span class="card-title"><i>Streamers</i></span>
      <p><a href="https://en.wikipedia.org/wiki/Odd%E2%80%93even_sort">Even-odd sort</a> run against a shuffled list. (In this image, different values have been mapped to rainbow hues instead of shades of light and dark.)</p>
    </div>
  </div>
</div>

<div class="col s6 m4 l3 xl2">
  <div class="card">
    <div class="card-image">
      <img src="cocktailsort.reversed.png">
    </div>
    <div class="card-content">
      <span class="card-title"><i>Shaken, Not Stirred</i></span>
      <p><a href="https://en.wikipedia.org/wiki/Cocktail_shaker_sort">Cocktail sort</a> run against a reversed list.</p>
    </div>
  </div>
</div>

<div class="col s6 m4 l3 xl2">
  <div class="card">
    <div class="card-image">
      <img src="gnomesort.shuffled.png">
    </div>
    <div class="card-content">
      <span class="card-title"><i>Babel</i></span>
      <p><a href="https://en.wikipedia.org/wiki/Gnome_sort">Gnome sort</a> run against a shuffled list.</p>
    </div>
  </div>
</div>

<div class="col s6 m4 l3 xl2">
  <div class="card">
    <div class="card-image">
      <img src="mergesort.depthfirst.shuffled.png">
    </div>
    <div class="card-content">
      <span class="card-title"><i>Machines</i></span>
      <p><a href="https://en.wikipedia.org/wiki/Merge_sort">Depth-first merge sort</a> run against a shuffled list.</p>
    </div>
  </div>
</div>

</div>


<div class="row" style="max-width: 1047px">
<div class="col s12">
  <div class="card">
    <div class="card-image">
      <img src="radix.lsd.shuffled.png">
    </div>
    <div class="card-content">
      <span class="card-title"><i>Newsprint</i></span>
      <p><a href="https://en.wikipedia.org/wiki/Radix_sort">Least-significant-digit radix sort</a> run against a shuffled list. Rotated; unsorted input on the left, sorted output on the right.</p>
    </div>
  </div>
</div>
<div class="col s12">
  <div class="card">
    <div class="card-image">
      <img src="radix.msd.reversed.png">
    </div>
    <div class="card-content">
      <span class="card-title"><i>Letterhead</i></span>
      <p><a href="https://en.wikipedia.org/wiki/Radix_sort">Most-significant-digit radix sort</a> run against a reversed list. Rotated; unsorted input on the left, sorted output on the right.</p>
    </div>
  </div>
</div>
</div>

<div class="row" style="max-width: 2714px">
<div class="col s6 m4 l4 xl3">
  <div class="card">
    <div class="card-image">
      <img src="polar.evenodd.swapped.thirds.png">
    </div>
    <div class="card-content">
      <span class="card-title"><i>Orchid</i></span>
      <p><a href="https://en.wikipedia.org/wiki/Odd%E2%80%93even_sort">Even-odd sort</a> run against a list with the first and last thirds swapped. Difference visualization.</p>
    </div>
</div>
</div>

<div class="col s6 m4 l4 xl6">
<div class="card">
  <div class="card-content">
  <span class="card-title">Polar Visualizations</span>
  <p>The following visualizations use a <a href="https://en.wikipedia.org/wiki/Polar_coordinate_system">polar coordinate system</a>. The starting input is at the center of the image, and the final result is wrapped around the outside edge of the image. This transforms vertical stripes to radiating lines, horizontal lines to concentric circles, and diagonal lines into spirals.</p>
</div>
</div>
</div>
<div class="col s12 m4 l4 xl3">
  <div class="card">
    <div class="card-image">
      <img src="polar.heapsort.shuffled.png">
    </div>
    <div class="card-content">
      <span class="card-title"><i>Hardwood Nautilus</i></span>
      <p><a href="https://en.wikipedia.org/wiki/Heapsort">Heap sort</a> run against a shuffled list. Difference visualization.</p>
    </div>
  </div>
</div>
</div>


<div class="row" style="max-width: 3139px">

<div class="col s12 l6 xl4">
  <div class="card">
    <div class="card-image">
      <img src="polar.bubblesort.interleaved.png">
    </div>
    <div class="card-content">
      <span class="card-title"><i>A Disco Kinda Love</i></span>
      <p><a href="https://en.wikipedia.org/wiki/Bubble_sort">Bubble sort</a> run against a list with the first and last halves interleaved. Difference visualization.</p>
    </div>
  </div>
</div>

<div class="col s12 l6 xl4">
  <div class="card">
    <div class="card-image">
      <img src="polar.cocktailsort.shuffled.png">
    </div>
    <div class="card-content">
      <span class="card-title"><i>Ripples in Spacetime</i></span>
      <p><a href="https://en.wikipedia.org/wiki/Cocktail_shaker_sort">Cocktail sort</a> run against a shuffled list.</p>
    </div>
  </div>
</div>

<div class="col s12 l6 xl4">
  <div class="card">
    <div class="card-image">
      <img src="polar.cocktailsort.swapped.thirds.png">
    </div>
    <div class="card-content">
      <span class="card-title"><i>Open Your Heart</i></span>
      <p><a href="https://en.wikipedia.org/wiki/Cocktail_shaker_sort">Cocktail sort</a> run against a list with the first and last thirds swapped. Difference visualization.</p>
    </div>
  </div>
</div>

<div class="col s12 l6 xl4">
  <div class="card">
    <div class="card-image">
      <img src="polar.evenodd.reversed.png">
    </div>
    <div class="card-content">
      <span class="card-title"><i>Illusion</i></span>
      <p><a href="https://en.wikipedia.org/wiki/Odd%E2%80%93even_sort">Even-odd sort</a>
      run against a reversed list. </p>
    </div>
  </div>
</div>

<div class="col s12 l6 xl4">
  <div class="card">
    <div class="card-image">
      <img src="polar.bubblesort.shuffled.png">
    </div>
    <div class="card-content">
      <span class="card-title"><i>Hydra</i></span>
      <p><a href="https://en.wikipedia.org/wiki/Bubble_sort">Bubble sort</a> run against a shuffled list. Difference visualization.</p>
    </div>
  </div>
</div>

<div class="col s12 l6 xl4">
  <div class="card">
    <div class="card-image">
      <img src="polar.quicksort.hoare.last.reversed.png">
    </div>
    <div class="card-content">
      <span class="card-title"><i>Pendant</i></span>
      <p><a href="https://en.wikipedia.org/wiki/Quicksort#Hoare_partition_scheme">Hoare-style Quicksort</a> run against a reversed list.</p>
    </div>
  </div>
</div>

<div class="col s12 l6 xl4">
  <div class="card">
    <div class="card-image">
      <img src="polar.quicksort.hoare.last.swapped.halves.png">
    </div>
    <div class="card-content">
      <span class="card-title"><i>Symmetry</i></span>
      <p><a href="https://en.wikipedia.org/wiki/Quicksort#Hoare_partition_scheme">Hoare-style Quicksort</a> run against a list with the first and last halves swapped.</p>
    </div>
  </div>
</div>

<div class="col s12 l6 xl4">
  <div class="card">
    <div class="card-image">
      <img src="polar.radix.lsd.swapped.halves.png">
    </div>
    <div class="card-content">
      <span class="card-title"><i>Engine</i></span>
      <p><a href="https://en.wikipedia.org/wiki/Radix_sort">Least-significant-digit radix sort</a> run against a list with swapped halves. </p>
    </div>
  </div>
</div>

<div class="col s12 l6 xl4">
  <div class="card">
    <div class="card-image">
      <img src="polar.selectionsort.swapped.halves.png">
    </div>
    <div class="card-content">
      <span class="card-title"><i>But I Still Love You</i></span>
      <p><a href="https://en.wikipedia.org/wiki/Selection_sort">Selection sort</a> run against a list with swapped halves. </p>
    </div>
  </div>
</div>

<div class="col s12 l6 xl4">
  <div class="card">
    <div class="card-image">
      <img src="polar.shellsort.interleaved.png">
    </div>
    <div class="card-content">
      <span class="card-title"><i>Daisy</i></span>
      <p><a href="https://en.wikipedia.org/wiki/Shellsort">Shell sort</a> run against a list with the two halves interleaved.</p>
    </div>
  </div>
</div>

<div class="col s12 l6 xl4">
  <div class="card">
    <div class="card-image">
      <img src="polar.evenodd.shuffled.png">
    </div>
    <div class="card-content">
      <span class="card-title"><i>Kaliedoscope Pinwheel</i></span>
      <p><a href="https://en.wikipedia.org/wiki/Odd%E2%80%93even_sort">Even-odd sort</a> run against a shuffled list. Values have been assinged to rainbow hues, rather than to brighter and darker shades.</p>
    </div>
  </div>
</div>

</div>


<div class="row"><!-- style="max-width: 1940px">-->
<div class="col s12">
<div class="card">
  <div class="card-content">
  <span class="card-title">Further Viewing</span>
  <p class="hang"><a href="https://imgur.com/gallery/voutF"><i>Sorting Algorithms Visualized</i></a> by user morolin on Imgur. There's lots of big animations on this page, so don't follow that link if you're on a slow connection! This was the original inspiration for my project.</p>
  <p class="hang"><a href="https://www.youtube.com/playlist?list=PLpdcgAIh4jI9r1sHokbYFiFCDsH2OX78q"><i>16 Sorting Algorithms</i></a> by user w0rthy on YouTube. This inspired my difference visualizations.</p>
  <p class="hang"><a href="https://www.youtube.com/watch?v=mxB7jRRQ9o0"><i>Sorting Algorithms Visualization</i></a> by Trevor Meiss. I didn't discover this video until I was well into this project, but Meiss had almost exactly the same idea as I did.</p>
  <p class="hang"><a href="http://panthema.net/2013/sound-of-sorting/"><i>The Sound of Sorting</i></a> by Timo Bingmann. Bingmann creates sound and video from various sorting algorithms.</p>
  <p class="hang"><a href="https://gitlab.com/wtracy/sortraits"><i>Sortraits GitLab Project</i></a> From this page you can access all the code used to develop in images in this set.</p>
  </div>
</div>
</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
